andruasha/diplodoc-example/.github/workflows/actions/action.yml
name: docs-build-action
description: Build & Upload documentation

inputs:
  revision:
    required: true
  project-name:
    required: true
  storage-bucket:
    required: true
  storage-endpoint:
    required: true
  storage-access-key-id:
    required: true
  storage-secret-access-key:
    required: true
  storage-region:
    required: true
  src-root:
    default: "./"
  build-root:
    default: "./_docs-build"

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    - run: npm i @diplodoc/cli -g
      shell: bash
    - run: yfm -i ${{ inputs.src-root }} -o ${{ inputs.build-root }}
      shell: bash
    - name: Upload to S3
      shell: bash
      run: |
        if [[ "${{ github.event_name }}" == "pull_request" ]]; then
          PREFIX="pr-${{ github.event.pull_request.number }}"
        else
          PREFIX="main"
        fi

        yfm publish \
          -i "${{ inputs.build-root }}" \
          --endpoint "${{ inputs.storage-endpoint }}" \
          --region "${{ inputs.storage-region }}" \
          --bucket "${{ inputs.storage-bucket }}" \
          --access-key-id "${{ inputs.storage-access-key-id }}" \
          --secret-access-key "${{ inputs.storage-secret-access-key }}" \
          --prefix "${PREFIX}/"

andruasha/diplodoc-example/.github/workflows/release.yml
- name: Build
  uses: ./.github/workflows/actions
  with:
    revision: "${{ github.sha }}"
    src-root: "./docs"
    storage-endpoint: ${{ vars.DIPLODOC_STORAGE_ENDPOINT }}
    storage-region: ${{ vars.DIPLODOC_STORAGE_REGION }}
    storage-bucket: ${{ vars.DIPLODOC_STORAGE_BUCKET }}
    storage-access-key-id: ${{ secrets.DIPLODOC_ACCESS_KEY_ID }}
    storage-secret-access-key: ${{ secrets.DIPLODOC_SECRET_ACCESS_KEY }}